﻿#weather-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.weather-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: linear-gradient(to top, #ddd, white 60%);
}

.weather-display .weather-temperature::after {
    content: "ºC";
    font-weight: bold;
    font-size: 0.75em;
}

.weather-display label {
    display: flex;
    max-width: 50%;
    width: 100%;
    aspect-ratio: 1;
    padding: 0 10px;
    opacity: 0.3;
}

.weather-condition-icon {
    fill: #B4EEFA;
}

.weather-condition-icon-sunny {
    fill: darkorange;
}

.weather-condition-icon-raining {
    fill: blue;
}

.weather-condition-icon-freezing {
    fill: darkblue;
}

.weather-condition-icon-smog {
    fill: darkgray;
}

#weather-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.weather-title-days-week {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.weather-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: linear-gradient(to top, #ddd, white 60%);
    max-width: 50%;
    width: 100%;
}

.weather-empty-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
}

.weather-table th, .weather-table td {
    padding: 12px 16px;
    border: 1px solid #ccc;
    white-space: nowrap;
}

.weather-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.weather-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.weather-table td {
    min-width: 120px;
}

.weather-col, .weather-header {
    padding: 8px 12px;
    text-align: center;
    white-space: nowrap;
    min-width: 100px;
    border: 1px solid #ddd;
}

.weather-header {
    color: darkblue;
}

.embrapa-left {
    margin-left: -200px;
}

#spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1050;
}

.dados-curtos-left {
    margin-left: 200px;
}

.date-input {
    width: 150px;
}

.mensagem-erro {
    margin-left: -200px;
    color: red;
}
